# YamApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.saydullin.yamapp.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/saydullin/yamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saydullin/yamapp/: MainActivity.kt
app/src/main/java/com/saydullin/yamapp/app/: App.kt
app/src/main/java/com/saydullin/yamapp/data/db/: AppDatabase.kt
app/src/main/java/com/saydullin/yamapp/data/db/converters/: RestaurantMenuListConverter.kt
app/src/main/java/com/saydullin/yamapp/data/db/dao/: CartDao.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/saydullin/yamapp/data/db/entities/: CartEntity.kt  RestaurantEntity.kt  RestaurantMenuItemEntity.kt  UserEntity.kt
app/src/main/java/com/saydullin/yamapp/data/model/: RestaurantData.kt  RestaurantMenuItemData.kt
app/src/main/java/com/saydullin/yamapp/data/repository/: CartRepositoryImpl.kt  RestaurantRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/saydullin/yamapp/di/: DataModule.kt  DomainModule.kt  MapperModule.kt
app/src/main/java/com/saydullin/yamapp/domain/mapper/: CartEntityMapper.kt  CartMapper.kt  Mapper.kt  RestaurantEntityMapper.kt  RestaurantMapper.kt  RestaurantMenuEntityMapper.kt  RestaurantMenuItemMapper.kt  RestaurantMenuMapper.kt  UserEntityMapper.kt  UserMapper.kt
app/src/main/java/com/saydullin/yamapp/domain/model/: Cart.kt  Restaurant.kt  RestaurantMenuItem.kt  User.kt
app/src/main/java/com/saydullin/yamapp/domain/repository/: CartRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/saydullin/yamapp/domain/usecase/: GetCartUseCase.kt  GetRestaurantByIdUseCase.kt  GetRestaurantUseCase.kt  GetUserUseCase.kt  RemoveCartItemUseCase.kt  SaveCartItemUseCase.kt  SaveRestaurantUseCase.kt  SaveUserUseCase.kt  UpdateRestaurantMenuUseCase.kt
app/src/main/java/com/saydullin/yamapp/domain/utils/: Resource.kt  RestaurantMenuCategory.kt  RestaurantMenuCategoryTranslate.kt  StatusType.kt
app/src/main/java/com/saydullin/yamapp/messaging/: MyFirebaseMessagingReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/saydullin/yamapp/presentation/: MainActivity.kt
app/src/main/java/com/saydullin/yamapp/presentation/component/: MenuList.kt  RestaurantView.kt
app/src/main/java/com/saydullin/yamapp/presentation/navigation/: NavController.kt  Screen.kt
app/src/main/java/com/saydullin/yamapp/presentation/pages/: AddRestaurantMenuPage.kt  AddRestaurantPage.kt  AuthAdapterPage.kt  AuthPage.kt  MainPage.kt  ProfilePage.kt  RestaurantMenuPage.kt
app/src/main/java/com/saydullin/yamapp/presentation/ui/colors/: Colors.kt  DarkColors.kt  LightColors.kt
app/src/main/java/com/saydullin/yamapp/presentation/ui/theme/: YamClassicTheme.kt
app/src/main/java/com/saydullin/yamapp/presentation/ui/typography/: MulishFont.kt  YamClassicTypography.kt
app/src/main/java/com/saydullin/yamapp/presentation/viewmodel/: CartViewModel.kt  RestaurantViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: account_circle.xml  account_circle_filled.xml  home.xml  home_screen_active.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saydullin/yamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
